/* https://i.pinimg.com/originals/e3/5b/1f/e35b1fda28b11abff0395ae3d3b1e359.jpg */
body{
    background-image: url("https://i.pinimg.com/originals/e3/5b/1f/e35b1fda28b11abff0395ae3d3b1e359.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%;
    width: 100%; */
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

form{
    width: 75%;
    margin: auto;
    margin-top: 7em;
}

.subButton{
    margin-left: 1em;
}

.results{
    margin: auto;
    margin-bottom: 7em;
}

footer {
    position: fixed;
    bottom : 0;
    width: 100vw;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

a{
    text-decoration: none;
    color: black;
}

.cardrow{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
    background-color: white;
    border-radius: 50px;
    border-style: solid;
}


.flexin{
    display:flex;
    flex-direction: row;
    margin: auto;
}

.form-control{
    margin: auto;
    width: 75%;

}

.title{
    margin-top: 2em;
    color:whitesmoke;
    text-align: center;
}
