body{
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

form{
    width: 75%;
    margin: auto;
    margin-top: 7em;
}

.subButton{
    margin-left: 1em;
}

.results{
    margin: auto;
}

footer {
    position: fixed;
    bottom : 0;
    width: 100vw;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

#arrow{
    text-align: center;
}

.underlings{
    display: flex;
}

.cardrow{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
}

.crow{
    width: 20%;
    text-align: center;
    margin: auto;
    margin-bottom: 1em;
}


.userList{
    margin-bottom:5em;
}

img {
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: grey;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;

}
#reportees{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1em;
    margin-top:1em;
}

.backdrop{
    margin-left: auto;
    margin-right: auto;
}

article{
    padding-top: 1em;
    padding-bottom: 2em;
}

.infoContainer{
    background-color: #D3D3D3;
    width: 85%;
    margin: auto;
    text-align: center;
}

.flexin{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.mdash{
    margin: auto 0;
}

.contactDiv{
    text-align: justify;
}


.additionalDiv{
    text-align: justify;
}


.tagDiv{
    text-align: justify;
}