{
  "name": "back",
  "version": "1.0.0",
  "description": "Backend for final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "9.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4",
    "multer": "^1.4.1",
    "node-fetch": "^2.2.0",
    "orgchart": "^2.1.2",
    "vcards-js": "^2.9.0"
  }
}
